body{
    margin: 0;
    padding: 0;
}
#header{
    width: 100%;
    background-color: antiquewhite;
    text-align: center;
    padding: 20px 0 20px 0;
    font-size: 1.4em;
}
#container{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
#categories{
    width: 25%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
}
#categories>*{
    padding: 20px;
    color: black;
    text-decoration: none;
    font-size: 1.3em;
}
#items{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}
.item{
    margin:20px;
    width: 30%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item>*{
    padding: 10px;
}
#modal_bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
}
#modal{
    width: 50%;
    height: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#modal>*{
    padding: 10px;
}
@media all and (max-width: 768px){
    #container{
        flex-direction: column;
    }
}